.
├── accounts
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── briefSNS
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── media
│   └── documents
│       ├── Corporate_OGP.png
│       └── 顔写真.jpg
├── mysite
│   ├── __init__.py
│   ├── asgi.py
│   ├── consumers.py
│   ├── local_settings.py
│   ├── routing.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── templates
│   ├── accounts
│   │   ├── home.html
│   │   ├── login.html
│   │   ├── logout.html
│   │   ├── signup.html
│   │   ├── top.html
│   │   └── user_profile.html
│   ├── briefSNS
│   │   ├── dm.html
│   │   ├── index.html
│   │   ├── post_confirm_delete.html
│   │   ├── post_detail.html
│   │   ├── post_form.html
│   │   └── post_list.html
│   └── base.html
├── Pipfile
├── Pipfile.lock
├── Procfile
├── db.sqlite3
├── fileOrganization.txt
├── manage.py
└── runtime.txt

10 directories, 50 files
